# KvizApp

./: KvizApp.sln
KvizApp/: KvizApp.csproj  Program.cs  appsettings.json
KvizApp/Components/: App.razor  Routes.razor  _Imports.razor
KvizApp/Components/Account/: ExternalLoginConstants.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KvizApp/Components/Account/Pages/: About.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Index.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
KvizApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
KvizApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  MainLayout.razor  ManageNavMenu.razor
KvizApp/Components/Layout/: NavMenu.razor
KvizApp/Components/Pages/: Error.razor  Quiz.razor  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
KvizApp/Components/Pages/Admin/: Questions.razor
KvizApp/Controllers/: QuestionsController.cs
KvizApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
KvizApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250219231030_InitialCreate.Designer.cs  20250219231030_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KvizApp/Layout/: NavMenu.razor
KvizApp/Models/: Option.cs  Question.cs
KvizApp/Properties/: launchSettings.json
KvizApp/wwwroot/: index.html
